menu_picker=Picker
menu_license=License
menu_about=About

menu_panels=Panels
menu_lumaLock=Luminosity lock
menu_affectShapesAndText=Affect shapes and text
menu_compareOutputColors=Compare New/Old colors
menu_hexInput=Show Hex Input
menu_configMode=Configure
menu_centerGamut=Center Gamut lock
menu_hints=Tips &#38; tricks
menu_stats=About statistics
menu_uninstall=Uninstall
menu_buildVersion=Build Version: %buildNumber%

button_activate=Activate
button_start_trial=Start Trial
button_deactivate=Deactivate
button_download=Download

license=License
email=Email

license_email_example=example@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Update

about_contact=Contact
about_say_hi=Say Hi!
about_translations=Translations
about_bulgarian=Bulgarian
about_czech=Czech
about_french=French
about_german=German
about_portuguese=Portuguese
about_russian=Russian
about_spanish=Spanish
about_thanks_guys=Thank you guys!

splash_license_header=Have a license? Activate:
splash_footer=&copy; Coolorus Team

download_update=Click to update
trial_info=%timeLeft% trial left
days=days
day=day
hours=hours
hour=hour

panels_sliders_tab=Sliders
panels_sliders_mode=Mode:

panels_mixers_tab=Mixers
panels_mixers_autosample=Auto Sample
panels_mixers_history=Color history
panels_mixers_blender=Blender
panels_mixers_swatches=Swatches
panels_mixers_scheme=Scheme
panels_mixers_shadesandtones=Shades & tones

config_hint=Drag wheel to rotate.<br>Hold SHIFT (+CTRL) to snap every 15&#176; (60&#176;).

license_activate_header=Activation
license_details=Coolorus is activated for <b>%email%</b>
license_activation_complete=Coolorus has been activated. Enjoy!
license_state_error=This is trial version of Coolorus. Either your settings do not allow plugins to access internet or our servers are temporarily unavailable.
panel_offline=Activation requires internet connection. Either your settings do not allow plugins to access internet or our servers are temporarily unavailable.

update_available=This is Coolorus v%currentVersion%<br>New version (%availableVersion%) available!
update_not_available=This is Coolorus v%currentVersion%<br>Your Coolorus is up to date.

#error messages
error_invalidProductForThisLicense=This license is not valid for this application
error_maxLicenseActivationsReached=Activations limit for this license reached. Deactivate previous activations?
error_invalidProductVersion=This license cannot be used with this version of Coolorus. Go to www.coolorus.com and update your license
error_licenseNotFound=Invalid email or/and serial number!
error_unknown=An error occurred, try again later.
error_unknownFileFormat=Unknown file format.
error_optionNotAvailable=This option is not available now.
error_shortcutsNotAvailable=Shortcuts are disbaled. Please use Coolorus in trial mode or activate it.

#Alerts & Confirms
alert_title=Alert
confirm_title=Window
checkbox_text = Don't ask again.
checkbox_tooltip = When enabled panel will remember your last choice. Option available from panel settings.

button_ok = OK
button_yes = YES
button_no = NO

#tooltips
space_rgb=Change to RGB model
space_ryb=Change to RYB model
sv_square=Square
sv_triangle=Triangle
button_luma_lock=Luminosity lock
button_bw=Reset to black/white
button_swap_output_colors=Swap foreground/background
open_file=Open Mixer File (.cool)
save_file=Save Mixer File (.cool)
mixer_manual_sample=Sample color
mixer_auto_sample=Auto-sample color
scheme_mono=Mono scheme
scheme_complementary=Complementary scheme
scheme_triadic=Triadic scheme
scheme_tetradic=Tetradic scheme
scheme_analogic=Analogic scheme
scheme_accented_analogic=Accented analogic scheme

button_buy=Get license now
license_trialLeft=%timeLeft% trial left.
license_trialOver=For CGPeers members
gamut_mask_triangle=Triangle
gamut_mask_rectangle=Rectangle
gamut_mask_ellipse=Ellipse
gamut_mask_diamond=Diamond
gamut_mask_doubleEllipse=Double ellipse
gamut_mask_custom=Custom shape
button_gamut_masks_edit=Edit mask shape
button_gamut_masks_apply=Apply changes

button_gamut_masks=Gamut lock
button_picker=Color Picker

analytics_popup_allowCheckbox=Allow sending anonymous stats
analytics_popup_message=<span class="analytics_title">Help us improve Coolorus!</span>We kindly ask you to allow sending absolutely anonymous usage statistics to our servers. This will greatly help us discovering which features are most useful for our users.<br>You can change your mind at any time.

#hints
hints_title=Did you know ...?
hints_showOnStartup=Show tips on startup

hint_picker=PICKER
hint_picker_1=Click+SHIFT if you want to target another color output.
hint_picker_2=Click+CTRL/CMD prevents Hue sampler from moving.
hint_picker_3=Luma Lock keeps color luminosity at the same level when you change Hue.
hint_picker_4=You can drag&drop colors from/to Outputs and Mixers slots (i.e to organize your Swatches).
hint_picker_5=Use + and - buttons in Configuration mode to simplify Hue Wheel (i.e to have only 12 main colors), Sliders and Mixers.

hint_gamut=GAMUT LOCK
hint_gamut_1=Double click resets Gamut lock shape in Mask Edit mode.
hint_gamut_2=You can change painting area shape: enter Edit mode and drag&drop mask or just control points, then apply changes.


hint_sliders=SLIDERS
hint_sliders_1=Click+CTRL/CMD on mode buttons (RGB, HSV etc.) to stack your Sliders.

hint_mixers=MIXERS
hint_mixers_1=Right click (+drag) clears slots in History and Swatches.
hint_mixers_2=Drag&drop the dots to change Mixers order.
