menu_picker=Cuentagotas
menu_license=Licencia
menu_about=About

menu_panels=Paneles
menu_lumaLock=Bloqueo Luminosidad
menu_affectShapesAndText=Afectar formas y texto
menu_compareOutputColors=Comparar Nuevos/Viejos colores
menu_hexInput=Mostrar valor hexadecimal
menu_configMode=Configurar
menu_centerGamut=Center Gamut lock
menu_hints=Tips &#38; tricks
menu_uninstall=Desinstalar
menu_buildVersion=Versión de compilación: %buildNumber%

button_activate=Activar
button_start_trial=Prueba
button_deactivate=Desactivar
button_download=Descargar

license_email_example=ejemplo@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Actualizar

about_contact=Contacto
about_say_hi=¡Di hola!
about_translations=Traducciones
about_bulgarian=Búlgaro
about_czech=Checo
about_french=Francés
about_german=Alemán
about_portuguese=Portugués
about_russian=Ruso
about_spanish=Español
about_thanks_guys=¡Gracias chicos!

splash_license_header=¿Tienes una licencia? Activar:
splash_footer=&copy; Equipo Coolorus

download_update=Click para actualizar
trial_info=%timeLeft% tiempo de prueba
days=dias
day=dia
hours=horas
hour=hora

panels_sliders_tab=Pestańas
panels_sliders_mode=Modo:

panels_mixers_tab=Mezcladores
panels_mixers_autosample=Muestra automática
panels_mixers_history=Historial de color
panels_mixers_blender=Difuminador
panels_mixers_swatches=Muestras
panels_mixers_scheme=Esquema
panels_mixers_shadesandtones=Formas y tonos

config_hint=Mueva la rueda para rotar.<br>Mantenga pulsado SHIFT (+CTRL) para ajustar 15&#176; (60&#176;).

license_activate_header=Introduzca email y código de licencia:
license_details=Coolorus esta activado para %email%
license_activation_complete=Coolorus ha sido activado. Disfruta!
license_state_error=Esta es una versión de prueba de Coolorus. Tus ajustes no perminten que los plugins accedan a internet or nuestros servicios no están disponibles en estos momentos.
panel_offline=La activación requiere conexión a internet. Tus ajustes no perminten que los plugins accedan a internet or nuestros servicios no están disponibles en estos momentos.

update_available=Esto es Coolorus v%currentVersion%<br>Nueva versión (%availableVersion%) disponible!
update_not_available=Esto es Coolorus v%currentVersion%<br>Esta es la última versión.

#error messages
error_invalidProductForThisLicense=Esta licencia no es válida para esta aplicación
error_maxLicenseActivationsReached=Límite de activaciones para esta licencia. żDesactivar activaciones anteriores?
error_invalidProductVersion=Esta licencia no puede ser utilizada con esta versión de Coolorus. Ve a www.coolorus.com y actualiza tú licencia.
error_licenseNotFound=Email no válido o/y número de serie!
error_unknown=Un error ha ocurrido, inténtelo de nuevo más tarde.
error_unknownFileFormat=Formato de archivo desconocido.
error_optionNotAvailable=Esta opción no está disponible ahora.
error_shortcutsNotAvailable=Los accesos directos están deshabilitados. Utilice Coolorus en modo de prueba o actívelo.

#Alerts & Confirms
alert_title=Alerta
confirm_title=Ventana
checkbox_text = No vuelvas a preguntar.
checkbox_tooltip = Cuando el panel habilitado recuerde su última opción. Opción disponible desde la configuración del panel.

button_ok = BUENO
button_yes = SÍ
button_no = NO

#tooltips
space_rgb=Cambiar a modelo RGB
space_ryb=Cambiar a modelo RYB
sv_square=Cuadrado
sv_triangle=Triangulo
button_luma_lock=Bloqueo de luminosidad
button_bw=Reiniciar a Blanco/Negro
button_swap_output_colors=Cambiar color frontal/ color de fondo
open_file=Abrir archivo de mezclador  (.cool)
save_file=Guardar archivo de mezclador (.cool)
mixer_manual_sample=Enviar color(es) a mezclador
mixer_auto_sample=Envío automático de color(es) a mezclador
scheme_mono=Esquema Mono
scheme_complementary=Esquema Complementario
scheme_triadic=Esquema Triádico
scheme_tetradic=Esquema Tetraédrico
scheme_analogic=Esquema analógico
scheme_accented_analogic=Esquema analógico acentuado

button_buy=Get license now
license_trialLeft=%timeLeft% trial left.
license_trialOver=Trial period is over.(Happy time has began)

gamut_mask_triangle=Triangle
gamut_mask_rectangle=Rectangle
gamut_mask_ellipse=Ellipse
gamut_mask_diamond=Diamond
gamut_mask_doubleEllipse=Double ellipse
gamut_mask_custom=Custom shape
button_gamut_masks_edit=Edit mask shape
button_gamut_masks_apply=Apply changes

button_gamut_masks=Máscaras Gamut
button_picker=Color Picker