menu_picker=Farbwähler
menu_license=Lizenz
menu_about=Über uns

menu_panels=Bedienfelder
menu_lumaLock=Farbwert fixieren
menu_affectShapesAndText=Beeinflusse Form and Text
menu_compareOutputColors=Vergleiche Neue/Alte Farben
menu_hexInput=Zeige hex Wert
menu_configMode=Konfiguration
menu_centerGamut=Farbskala Zentrum Sperren
menu_hints=Tipps &#38; Tricks
menu_stats=Infos über Statistiken
menu_uninstall=Deinstallieren
menu_buildVersion=Build-Version: %buildNumber%

button_activate=Aktivieren
button_start_trial=Testversion starten
button_deactivate=Deaktivieren
button_download=Download

license=Lizenz
email=Email

license_email_example=beispiel@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Aktualisieren

about_contact=Kontakt
about_say_hi=Sag Hallo!
about_translations=Übersetzungen
about_bulgarian=Bulgarisch
about_czech=Tschechisch
about_french=Französisch
about_german=Deutsche
about_portuguese=Portugiesisch
about_russian=Russisch
about_spanish=Spanisch
about_thanks_guys=Danke Jungs!

splash_license_header=Lizenz schon Vorhanden? Aktivieren:
splash_footer=&copy; Coolorus Team

download_update=Zum Updaten klicken
trial_info=%timeLeft% der Testversion übrig
days=Tage
day=Tag
hours=Stunden
hour=Stunde

panels_sliders_tab=Schieberegler
panels_sliders_mode=Modus:

panels_mixers_tab=Mixer
panels_mixers_autosample=Auto-Probe
panels_mixers_history=Farbverlauf
panels_mixers_blender=Farbmischer
panels_mixers_swatches=Farbpalette
panels_mixers_scheme=Farbschema
panels_mixers_shadesandtones=Farbtöne

config_hint=Zum Rotieren am Rad ziehen.<br>Halte Umschalt (+Strg) zum automatischen Einrasten 15&#176; (60&#176;).

license_activate_header=Email und Lizenzschlüssel eingeben:
license_details=Coolorus ist für %email% aktiviert.
license_activation_complete=Coolorus wurde erfolgreich aktiviert. Viel Spaß!
license_state_error=Das ist die Coolorus Testversion. Entweder deine Einstellungen verweigern deinen Erweiterungen die Internetverbindung oder unsere Server sind temporär nicht erreichbar.
panel_offline=Aktivierung erfordert eine Internetverbindung. Entweder deine Einstellungen verweigern deinen Erweiterungen die Internetverbindung oder unsere Server sind temporär nicht erreichbar.

update_available=Das ist Coolorus v%currentVersion%<br>Neue Version (%availableVersion%) erschienen!
update_not_available=This is Coolorus v%currentVersion%<br>Diese Version ist Aktuell.

#error messages
error_invalidProductForThisLicense=Diese Lizenz ist für diese Applikation ungültig.
error_maxLicenseActivationsReached=Aktivierungslimit für diese Lizenz erreicht. Bisherige Aktivierungen entfernen?
error_invalidProductVersion=Diese Lizenz kann nicht mit dieser Version von Coolorus genutzt werden. Besuchen sie www.coolorus.com und erneuern sie Ihre Lizenz.
error_licenseNotFound=Falsche email und/oder Seriennummer!
error_unknown=Es ist ein Fehler aufgetreten, versuchen sie es Später erneut.
error_unknownFileFormat=Unbekanntes Dateiformat.
error_optionNotAvailable=Diese Option ist momentan nicht verfügbar.
error_shortcutsNotAvailable=Verknüpfungen sind deaktiviert. Bitte benutzen Sie Coolorus im Testmodus oder aktivieren Sie es.

#Alerts & Confirms
alert_title=Aufmerksam
confirm_title=Fenster
checkbox_text = Frag nicht wieder
checkbox_tooltip = Wenn das fähige Panel sich an Ihre letzte Wahl erinnert. Option verfügbar aus Panel-Einstellungen.

button_ok = OK
button_yes = JA
button_no = NEIN

#tooltips
space_rgb=Zum Rot-Grün_Blau model wechseln
space_ryb=Zum Rot-Gelb-Blau model wechseln
sv_square=Quadrat
sv_triangle=Dreieck
button_luma_lock=Farbwert fixieren
button_bw=Zu Schwarz/Weiß zurücksetzen
button_swap_output_colors=Wechsle Forder-/Hindergrund
open_file=Mixer Datei Öffnen (.cool)
save_file=Mixer Datei Speichern (.cool)
mixer_manual_sample=Sende Farbe(n) zum Mixer
mixer_auto_sample=Farbe(n) zum Mixer automatisch senden
scheme_mono=Mono Schema
scheme_complementary=Komplementär Schema
scheme_triadic=Triadisches Schema
scheme_tetradic=Tetradisches Schema
scheme_analogic=Analoges Schema
scheme_accented_analogic=Akzentuiertes analoges Schema

button_buy=Lizens jetzt Kaufen!
license_trialLeft=%timeLeft% für die Testversion übrig!
license_trialOver=Die Testversion ist abgelaufen!

gamut_mask_triangle=Dreieck
gamut_mask_rectangle=Quadrat
gamut_mask_ellipse=Ellipse
gamut_mask_diamond=Diamant
gamut_mask_doubleEllipse=Doppel Ellipse
gamut_mask_custom=Eigene Maske
button_gamut_masks_edit=Farbskala Maske Editieren
button_gamut_masks_apply=Änderungen speichern

button_gamut_masks=Farbumfang-Masken
button_picker=Farbwähler

analytics_popup_allowCheckbox=Erlauben, anonyme Nutzerstatistiken zu senden!
analytics_popup_message=<span class="analytics_title">Helfen sie uns Coolorus zu verbessern!</span>Wir bitten dich darum, vollständig anonyme Nutzungsstatistiken an unsere Server zu Senden. Das wird uns helfen die Hilfsreichsten features für die Nutzer zu ermitteln und zu verbessern.<br>Diese Einstellung lässt sich jederzeit ändern.

#hints
hints_title=Wusstest du schon...?
hints_showOnStartup=Tipps beim Start anzeigen

hint_picker=Wähler
hint_picker_1=Klick+Umschalt falls du einen anderen Farb Output wählen möchtest möchtest.
hint_picker_2=Klick+Strg/CMD verhindert die Bewegung des Farbton/Hue Samplers.
hint_picker_3=der Luma Lock verhindert dass sich dein Farbwert beim auswählen anderer Farbtöne/Hues verändert.
hint_picker_4=Du kannst Farben von und zu den Outputs und Mixer Slots ziehen (z.B. zum Organisieren deiner Palette).
hint_picker_5=Benutze + und - im Konfigurations/Einstellungsmodus um dein Farbrad zu simplifizieren (z.B. um nur 12 Hauptfarben zu haben), sowie Slider und Mixer.

hint_gamut=Farbskala/Farbumfang Sperren!
hint_gamut_1=Ein Doppelklick setzt die gesperrte Farbskala in den Maskeneditier Modus zurück.
hint_gamut_2=Du kannst die Form der Zeichenfläche ändern: Schalte den Editier Modus ein und Ziehe die Masken or nur Punkte hinein und sichere dann die änderungen.


hint_sliders=SLIDER
hint_sliders_1=Klick+Strg/CMD auf die Modus Schaltflächen (RGB, HSV etc.) um deine Slider zu stapeln.

hint_mixers=MIXER
hint_mixers_1=Rechtsklick (+ziehen) entfernt Slots in der History und in der Palette.
hint_mixers_2=Ziehe die Punkte um die Mixer Reihenfolge zu ändern
