#Bulgarian
menu_picker=Seletor
menu_license=Licença
menu_about=Sobre

menu_panels=Panéis
menu_lumaLock=Trava de Luminosidade
menu_affectShapesAndText=Afetar Textos e Formas
menu_compareOutputColors=Comparar Cores Novas/Velhas
menu_hexInput=Mostrar código Hex
menu_configMode=Configurar
menu_centerGamut=Centralizar trava de Gama
menu_hints=Dicas de Uso
menu_stats=Estatísticas
menu_uninstall=Desinstalar
menu_buildVersion=Versão de compilação: %buildNumber%

button_activate=Ativar
button_start_trial=Avaliação
button_deactivate=Desativar
button_download=Download

license=Licença
email=O email

license_email_example=exemplo@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Atualizar

about_contact=Contato
about_say_hi=Diga oi!
about_translations=Traduções
about_bulgarian=Búlgaro
about_czech=Checo
about_french=Francês
about_german=Alemão
about_portuguese=Português
about_russian=Russo
about_spanish=Eespanhol
about_thanks_guys=Obrigado pessoal!

splash_license_header=Já possui uma licença? Ative agora
splash_footer=&copy; Time Coolorus

download_update=Baixar nova versão
trial_info=%timeLeft% dias de avaliação restantes
days=dias
day=dia
hours=horas
hour=hora

panels_sliders_tab=Sliders
panels_sliders_mode=Modo:

panels_mixers_tab=Misturadores
panels_mixers_autosample=Seletor automático
panels_mixers_history=Histórico de cores
panels_mixers_blender=Blender
panels_mixers_swatches=Paleta
panels_mixers_scheme=Esquema
panels_mixers_shadesandtones=Tons

config_hint=Clique e arraste no círculo cromático para rotacionar.<br>Segure Shift (+CTRL) para limitar os ângulos a cada 15&#176; (60&#176;).
license_activate_header=Ative o Coolorus agora:
license_details=Coolorus está registrado para <b>%email%</b>
license_activation_complete=Coolorus foi ativado. Divirta-se!
license_state_error=Esta é a versão de teste do Coolorus. As suas configurações podem estar bloqueando plugins de acessar a internet ou os servidores de licença não estão disponíveis.
panel_offline=A ativação requer conexão com a internet. As suas configurações podem estar bloqueando plugins de acessar a internet ou os servidores de licença não estão disponíveis.

update_available=Este é o Coolorus v%currentVersion%<br>Nova versão (%availableVersion%) disponível!
update_not_available=Este é o Coolorus v%currentVersion%<br> Sua versão está atualizada.

#error messages
error_invalidProductForThisLicense=Esta licença não é válida para este aplicativo.
error_maxLicenseActivationsReached=Número de ativações máxima para esta licença. Deseja desativar as outras instalações?
error_invalidProductVersion=Esta licença não pode ser usada com esta versão do Coolorus. Acesse www.coolorus.com e atualize seu número de licença.
error_licenseNotFound=Email ou número de licença inválido!
error_unknown=Aconteceu um erro. Por favor, tente novamente.
error_unknownFileFormat=Formato de arquivo desconhecido.
error_optionNotAvailable=Esta opção não está disponível no momento.
error_shortcutsNotAvailable=Os atalhos estão desativados. Por favor, use o Coolorus no modo de teste ou ative-o.

#Alerts & Confirms
alert_title=Alerta
confirm_title=Janela
checkbox_text = Não pergunte novamente.
checkbox_tooltip = Quando ativado, o painel irá se lembrar da sua última escolha. Opção disponível nas configurações do painel.

button_ok = OK
button_yes = SIM
button_no = NÃO

#tooltips
space_rgb=Mudar para círculo RGB
space_ryb=Mudar para círculo RYB
sv_square=Quadrado
sv_triangle=Triângulo
button_luma_lock=Trava de Luminosidade
button_bw=Resetar para Preto e Branco
button_swap_output_colors=Inverter cores da frente e trás
open_file=Abrir arquivo de mistura (.cool)
save_file=Salvar arquivo de mistura (.cool)
mixer_manual_sample=Amostra de cor
mixer_auto_sample=Amostragem automática de cor
scheme_mono=Esquema monocromático
scheme_complementary=Esquema Complementar
scheme_triadic=Esquema Triádico
scheme_tetradic=Esquema Tetrádico
scheme_analogic=Esquema Analógo
scheme_accented_analogic=Esquema Analógo com Realces
button_buy=Compre agora
license_trialLeft=%timeLeft% dias de avaliação restantes.
license_trialOver=Seu período de avaliação terminou.


gamut_mask_triangle=Triângulo
gamut_mask_rectangle=Retângulo
gamut_mask_ellipse=Elipse
gamut_mask_diamond=Diamante
gamut_mask_doubleEllipse=Elipse dupla
gamut_mask_custom=Máscara personalizada
button_gamut_masks_edit=Editar máscara
button_gamut_masks_apply=Aplicar modificações
button_gamut_masks=Trava de Gama
button_picker=Seletor de Cor

analytics_popup_allowCheckbox=Permitir envio de estatísticas de uso anonimamente
analytics_popup_message=<span class="analytics_title">Nos ajude a fazer Coolorus melhor pra você!</span>Por favor, pedimos que permita o envio de estatísticas de uso, de forma completamente anônima, para os nossos servidores. Isso nos permite descobrir quais são os modos de uso mais úteis para nossos usários, e desenvolver melhorias e novas versões!<br> Você pode mudar de idéia a qualquer momento.

#hints
hints_title=Você sabia ...?
hints_showOnStartup=Mostrar dicas ao abrir

hint_picker=Seletor
hint_picker_1=Click+SHIFT Se você quer selecionar uma cor de Background.
hint_picker_2=Click+CTRL/CMD Previne qualquer mudança de HUE.
hint_picker_3=A trava de brilho mantém níveis de luminosidade do tom quando você mudar de cor.
hint_picker_4=Você pode clicar e arrastar cores da paleta e do misturador (e assim arrumar sua paleta como preferir).
hint_picker_5=Utilize os botões + e - no modo de configuração para simplificar seu círculo cromático (por exemplo, exibindo apenas 12 cores. Funciona também para os sliders e misturadores!)

hint_gamut=Trava de Gama
hint_gamut_1=Clique duplo retorna a forma da máscara no modo de edição à forma original.
hint_gamut_2=Você pode editar a sua máscara à vontade. Clique em “Editar”, arraste sua máscara ou apenas os nós das curvas. Clique em aplicar para salvar as modificações.

hint_sliders=SLIDERS
hint_sliders_1=Click+CTRL/CMD nos botões de modo (RGB, HSV e etc.) para empilhar seus sliders.
hint_mixers=Misturadores
hint_mixers_1=Click com o botão direito (+arrastar) limpa o histórico e a paleta de cores.
hint_mixers_2=Clique e arraste os pontos para trocar a ordem dos misturadores.