menu_picker=Цветовой круг
menu_license=Лицензия
menu_about=О программе

menu_panels=Вкладки
menu_lumaLock=Заблокировать яркость
menu_affectShapesAndText=Влиять на текст и фигуры
menu_compareOutputColors=Сравнить Новый/Старый Цвет
menu_hexInput=Показывать HEX значения
menu_configMode=Настройки
menu_centerGamut=Отцентровать маску палитры
menu_hints=Советы
menu_stats=О статистике
menu_uninstall=Удалить
menu_buildVersion=Версия сборки: %buildNumber%

button_activate=Активировать
button_start_trial=Пробный режим
button_deactivate=Деактивировать
button_download=Скачать

license=Лицензия
email=Эл. почта

license_email_example=пример@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Обновить

about_contact=Контакт
about_say_hi=Скажи привет!
about_translations=Переводы
about_bulgarian=болгарский
about_czech=Чешский
about_french=Французский
about_german=Немецкий
about_portuguese=Португальский
about_russian=Pусский
about_spanish=Испанский
about_thanks_guys=Спасибо вам, ребята!

splash_license_header=Есть лицензия? Активировать:
splash_footer=&copy; Coolorus Team

download_update=Обновить
trial_info=осталось %timeLeft% пробного периода
days=дней
day=дня
hours=часов
hour=часа

panels_sliders_tab=Слайдеры
panels_sliders_mode=Режим:

panels_mixers_tab=Миксер
panels_mixers_autosample=Авто образец
panels_mixers_history=История цветов
panels_mixers_blender=Смеситель
panels_mixers_swatches=Образцы
panels_mixers_scheme=Схемы
panels_mixers_shadesandtones=Оттенки и тон

config_hint=Потяните колесо чтобы его повернуть.<br>Зажмите SHIFT (+CTRL) чтобы вращать на 15&#176; (60&#176;).

license_activate_header=Активировать Coolorus:
license_details=Coolorus активирован для <b>%email%</b>
license_activation_complete=Coolorus активирован. Наслаждайтесь!
license_state_error=Coolorus в работает пробном режиме. Ваши настройки не позволяют плагину получить доступ в интернет либо наши сервера временно временно не доступны
panel_offline=Для активации требуется подключение к Интернету. Ваши настройки не позволяют плагину получить доступ в интернет либо наши сервера временно временно не доступны

update_available=Это Coolorus v%currentVersion%<br>Доступна новая (%availableVersion%) версия!
update_not_available=Это Coolorus v%currentVersion%<br>У вас самая последняя версия.

#error messages
error_invalidProductForThisLicense=Эта лицензия не подходит для этого приложения
error_maxLicenseActivationsReached=Количество активаций для этой лицензии достигло лимита. Деактивироать предидущие активациии?
error_invalidProductVersion=Лицензия не подходит к этой версии Coolorus. На www.coolorus.com вы можете обновить лицензию
error_licenseNotFound=Email или серийный номер не подходит!
error_unknown=Произошла ошибка, попробуйте еще раз позже.
error_unknownFileFormat=Неизвестный формат файла.
error_optionNotAvailable=Эта опция сейчас не доступна.
error_shortcutsNotAvailable=Ярлыки отключены. Пожалуйста, используйте Coolorus в пробном режиме или активируйте его.

#Alerts & Confirms
alert_title=Оповещение
confirm_title=Окно
checkbox_text = Больше не спрашивай.
checkbox_tooltip = Когда панель включена, вы запомните свой последний выбор. Опция доступна из настроек панели.

button_ok = OK
button_yes = ДА
button_no = НЕТ

#tooltips
space_rgb=Изменить на RGB модель
space_ryb=Изменить на RYB модель
sv_square=Квадрат
sv_triangle=Треугольник
button_luma_lock=Блокировка яркости
button_bw=Сбросить на черно/белый
button_swap_output_colors=Поменять основной и фоновый цвет
open_file=Открыть файл Миксера (.cool)
save_file=Сохранить файл Миксера (.cool)
mixer_manual_sample=Образец цвета
mixer_auto_sample=Автоматический образец цвета
scheme_mono=Монохромная схема
scheme_complementary=Комплиментарная схема
scheme_triadic=Треугольная
scheme_tetradic=Квадратная схема
scheme_analogic=Последовательная схема
scheme_accented_analogic=Акцентированная последовательная схема

button_buy=Получить лицензию сейчас
license_trialLeft=%timeLeft% пробного периода.
license_trialOver=Пробный период закончился.

gamut_mask_triangle=Треугольник
gamut_mask_rectangle=Прямоугольник
gamut_mask_ellipse=Эллипс
gamut_mask_diamond=Ромб
gamut_mask_doubleEllipse=Двойной эллипс
gamut_mask_custom=Произвольная форма
button_gamut_masks_edit=Редактировать маску
button_gamut_masks_apply=Применить изменения

button_gamut_masks=Маска палитры
button_picker=Цветовая палитра

analytics_popup_allowCheckbox=Разрешить посылать анонимную статистику
analytics_popup_message=<span class="analytics_title">Помогите нам улучшить Coolorus!</span>Мы просим вас разрешить посылать полностью анонимную статистику использования на наши сервера. Это сильно поможет нам узнать какие возможности наиболее полезны для наших пользователей.<br/>Вы всегда можете передумать.

#hints
hints_title=А вы знали ...?
hints_showOnStartup=Показывать подсказки на старте

hint_picker=Палитра
hint_picker_1=Click+SHIFT если вы хотите поменять фоновый цвет.
hint_picker_2=Click+CTRL/CMD не дает смещаться оттенку.
hint_picker_3=Блокировка яркости сохраняет яркость цвета при изменении оттенка.
hint_picker_4=Вы можете перетаскивать цвета из вывода и миксеров (таким образом орагнизуя образцы).
hint_picker_5=С помощью кнопок + и - в режиме настройки вы можете упростить Цветовой круг (например сделать 12 основных цветов), Слайдеры и Миксеры.

hint_gamut=Маска палитры
hint_gamut_1=Двойным кликом можно сбросить форму маски в режиме Редактирования маски.
hint_gamut_2=Вы можете изменить форму маски: войдите в режим Редактирования маски и вы можете перетащить маску или изменить ее форму с помощью контрольных точек, а потом примените изменения.


hint_sliders=Слайдеры
hint_sliders_1=Click+CTRL/CMD на кнопки режимов (RGB, HSV etc.) чтобы добавить Слайдеры.

hint_mixers=Миксеры
hint_mixers_1=Правый клик (+перетаскивание) очищает ячейки в Истории и Образцах.
hint_mixers_2=Перетащите точки внизу панели Миксеров чтобы пересортировать Миксеры.