menu_picker=Sélecteur
menu_license=Licence
menu_about=À propos 

menu_panels=Onglets
menu_lumaLock=Verrouiller luminosité
menu_affectShapesAndText=Agir sur les formes et le texte
menu_compareOutputColors=Comparer Nouvelles/Anciennes couleurs
menu_hexInput=Montrer les valeurs hexadécimales
menu_configMode=Configurer
menu_centerGamut=Centrer Gamut
menu_hints=Astuces
menu_stats=Statistiques
menu_uninstall=Désinstaller
menu_buildVersion=Version de construction: %buildNumber%

button_activate=Activer
button_start_trial=Période d'essai
button_deactivate=Désactiver
button_download=Télécharger

license=Licence
email=Email

license_email_example=exemple@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Mettre à jour

about_contact=Contact
about_say_hi=Dis salut!
about_translations=Traductions
about_bulgarian=Bulgare
about_czech=Tchèque
about_french=Français
about_german=Allemand
about_portuguese=Portugais
about_russian=Russe
about_spanish=Espanol
about_thanks_guys=Merci les gars!

splash_license_header=Possédez-vous une license ? Activer:
splash_footer=&copy; Coolorus Team

download_update=Cliquez pour mettre a jour
trial_info=%timeLeft% avant expiration
days=jours
day=jour
hours=heures
hour=heure

panels_sliders_tab=Curseurs
panels_sliders_mode=Mode:

panels_mixers_tab=Mélangeur
panels_mixers_autosample=Echantillon automatique
panels_mixers_history=Historique de couleur
panels_mixers_blender=Fusion
panels_mixers_swatches=Nuancier
panels_mixers_scheme=Schéma to Palette
panels_mixers_shadesandtones=Nuances & tons

config_hint=Tirer la roue pour tourner.<br>Maintenir SHIFT (+CTRL) pour activer le magnétisme 15&#176; (60&#176;).

license_activate_header=Entrer email et clé de licence:
license_details=Coolorus est activé pour %email%
license_activation_complete=Coolorus a été activé. A vous de jouer !
license_state_error=Ceci est la version d'essai de Coolorus. Votre configuration n'autorise pas les plugins à acceder à internet ou nos serveurs sont temporairement indisponibles.
panel_offline=L'activation nécessite une connexion Internet. Votre configuration n'autorise pas les plugins à acceder à internet ou nos serveurs sont temporairement indisponibles. 
 
update_available=Ceci est Coolorus v%currentVersion%<br>Nouvelle version (%availableVersion%) disponible !
update_not_available=Ceci est Coolorus v%currentVersion%<br>Ceci est la dernière version

#error messages
error_invalidProductForThisLicense=Cette licence n'est pas valide pour cette application
error_maxLicenseActivationsReached=Limite d'activations atteinte pour cette licence. Désactiver les précédents enregistrements ?
error_invalidProductVersion=Cette licence ne peut pas être utilisée avec cette version de Coolorus. Allez sur www.coolorus.com pour mettre à jour votre licence.
error_licenseNotFound=Email et/ou numéro de série invalide !
error_unknown=Une erreur est survenue, réessayez plus tard.
error_unknownFileFormat=Format de fichier inconnu.
error_optionNotAvailable=Cette option n'est pas disponible maintenant.
error_shortcutsNotAvailable=Les raccourcis sont désactivés. Veuillez utiliser Coolorus en mode d'essai ou l'activer.

#Alerts & Confirms
alert_title=Alerte
confirm_title=Fenêtre
checkbox_text = Ne pas demander à nouveau.
checkbox_tooltip = Lorsque le panneau activé se souviendra de votre dernier choix. Option disponible à partir des paramètres du panneau.

button_ok = D'ACCORD
button_yes = OUI
button_no = NON

#tooltips
space_rgb=Passer en RGB                                                             
space_ryb=Passer en RYB                                                             
sv_square=Carré                                                                     
sv_triangle=Triangle
button_luma_lock=Vérrouillage Luminosité                                            
button_bw=Réinitialiser en noir & blanc                                             
button_swap_output_colors=Basculer avant plan/arrière plan                          
open_file=Ouvrir Fichier de Mélange (.cool)                                         
save_file=Sauvegarder Fichier de Mélange (.cool)                                    
mixer_manual_sample=Envoyer couleur(s) vers le mélangeur                                            
mixer_auto_sample=Envoyer automatiquement couleur(s) vers le mélangeur                             
scheme_mono=Palette Monochromatique                                                 
scheme_complementary=Palette complémentaire                                         
scheme_triadic=Palette Triadique                                                    
scheme_tetradic=Palette Tétradique                                                  
scheme_analogic=Palette Analogique                                                  
scheme_accented_analogic=Palette Analogique Accentuée                               

button_buy=Acheter une license
license_trialLeft=Temps d'évaluation restant
license_trialOver=Version d'évaluation terminée

gamut_mask_triangle=Triangle
gamut_mask_rectangle=Rectangle
gamut_mask_ellipse=Ellipse
gamut_mask_diamond=Diamant
gamut_mask_doubleEllipse=Double ellipse
gamut_mask_custom=Forme personnalisée
button_gamut_masks_edit=Modifier la forme du masque
button_gamut_masks_apply=Appliquer les changements

button_gamut_masks=Vérrouillage Gamut
button_picker=Sélecteur de Couleurs

analytics_popup_allowCheckbox=Autoriser l'envoi anonyme des statistiques   
analytics_popup_message=<span class="analytics_title">Aidez nous à améliorer Coolorus!</span>Nous vous prions de bien vouloir permettre l'envoi anonyme des statistiques sur nos serveurs.Cela nous aidera grandement à connaitre les caractéristiques les plus utiles.<br>Vous pouvez changer d'avis à tout instant.

#hints
hints_title=Le saviez-vous...? 
hints_showOnStartup=Voir les astuces au démarrage

hint_picker=Sélecteur
hint_picker_1=Click+SHIFT si vous voullez selectionner une autre couleur.
hint_picker_2=Click+CTRL/CMD Empêcher le nuancier de bouger.
hint_picker_3=Verrouiller luminosité garde la luminosité de la couleur au même niveau que lorsque vous changez la saturation.
hint_picker_4=Vous pouvez glisser-déposer des couleurs depuis/vers les sorties et les mélangeurs (par expemple pour l'organistion de vos nuanciers).
hint_picker_5=Utiliser les boutons + & - en mode configuration poue simplifier la roue de saturation (exemple, vous n'avez que 12 couleurs principales), Curseurs & Mélangeurs.

hint_gamut=Vérrouillage Gamut
hint_gamut_1=En mode édition de masque le double-clique réinitialise le verrouillage de forme Gamut.
hint_gamut_2=Vous pouvez changer la zone de peinture : entrer en mode edition et glisser-déposer le masque ou bien les points de contrôle, puis appliquer les changements.

hint_sliders=CURSEURS
hint_sliders_1=CTRL/CMD+clique sur les boutons (RGB, HSV etc.) poue empiller vos curseurs.

hint_mixers=Mélangeurs
hint_mixers_1=Clique droit(+tirer) efface les emplacements dans l'historiques et les nuanciers.
hint_mixers_2=Glisser-déposer les points pour changer l'ordre des mélangeurs.