menu_picker=ピッカー
menu_license=ライセンス
menu_about=情報

menu_panels=パネル
menu_lumaLock=輝度ロック
menu_affectShapesAndText=形状とテキストに作用する
menu_compareOutputColors=新旧の色を対照する
menu_hexInput=16進数を表示する
menu_configMode=設定
menu_centerGamut=中心色域をロックする
menu_hints=ヒントとコツ
menu_stats=統計情報について
menu_uninstall=アンインストール
menu_buildVersion=ビルドバージョン: %buildNumber%

button_activate=アクティブ化する
button_start_trial=試用開始
button_deactivate=非アクティブ化する
button_download=ダウンロード

license=ライセンス
email=メール

license_email_example=example@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=更新

about_contact=連絡
about_say_hi=挨拶
about_translations=翻訳
about_bulgarian=ブルガリア語
about_czech=チェコ語
about_french=フランス語
about_german=ドイツ語
about_portuguese=ポルトガル語
about_russian=ロシア語
about_spanish=スペイン語
about_thanks_guys=ありがとう！

splash_license_header=ライセンスを持っています？アクティブ化する：
splash_footer=&copy; Coolorus チーム

download_update=クリックして更新する
trial_info=%timeLeft% の試用期間です
days=日
day=日
hours=時
hour=時

panels_sliders_tab=スライダー
panels_sliders_mode=モード:

panels_mixers_tab=ミキサー
panels_mixers_autosample=自動サンプル
panels_mixers_history=カラーヒストリー
panels_mixers_blender=混合器
panels_mixers_swatches=見本
panels_mixers_scheme=スキーム
panels_mixers_shadesandtones=陰影と色調

config_hint=ホイールをドラッグして回転させる。<br>SHIFTを抑えて (+CTRL)  15&#176 ごとにスナップする; (60&#176;).

license_activate_header=今すぐCoolorusをアクティブ化する:
license_details=Coolorus は <b>%email%</b>のためにアクティブ化にしました。
license_activation_complete=Coolorus がアクティブにしました。楽しむ！
license_state_error=これはCoolorusの試用版です。 現在の設定でプラグインがインターネットとを許可していないか、サーバーが一時的に利用できなくなっています。
panel_offline=アクティベーションにはインターネットが必要です。 現在の設定でプラグインがインターネットとを許可していないか、サーバーが一時的に利用できなくなっています。

update_available=これは Coolorus v%currentVersion%<br>新バージョン (%availableVersion%) が利用できます!
update_not_available=これは Coolorus v%currentVersion%<br>最新の Coolorus です。

#error messages
error_invalidProductForThisLicense=ライセンスはこのアプリケーションには無効です。
error_maxLicenseActivationsReached=ライセンスのアクティベーション制限に達しました。 前のアクティベーションを無効にしますか？
error_invalidProductVersion=ライセンスは現在のバージョンのCoolorusでは使用できません。 www.coolorus.comにライセンスを更新してください。
error_licenseNotFound=電子メールまたはシリアルナンバーが無効です！
error_unknown=エラーが発生しました。後でもう一度試してください。
error_unknownFileFormat=不明なファイル形式です。
error_optionNotAvailable=現在はこのオプションが利用できません。

#Alerts & Confirms
alert_title=アラート
confirm_title=ウィンドウ
checkbox_text = 今後確認しない
checkbox_tooltip = パネルが有効にすると、最後の選択が保存されます。 パネル設定でオプションがあります。

button_ok = 確認
button_yes = はい
button_no = いいえ

#tooltips
space_rgb=RGBモデルに変更する
space_ryb=RYBモデルに変更する
sv_square=正方形
sv_triangle=三角形
button_luma_lock=輝度ロック
button_bw=黒/白にリセット
button_swap_output_colors=前景/背景をスワップする
open_file=ミキサーファイル(.cool)を開く
save_file=ミキサーファイル(.cool)を保存する
mixer_manual_sample=サンプルカラー
mixer_auto_sample=自動サンプルカラー
scheme_mono=モノスキーム
scheme_complementary=補足的なスキーム
scheme_triadic=トライアドスキーム
scheme_tetradic=テトララジカルスキーム
scheme_analogic=アナログスキーム
scheme_accented_analogic=アクセント付きのアナログスキーム

button_buy=今すぐライセンスを取得する
license_trialLeft=%timeLeft% の試用期間です
license_trialOver=試用が終了しました

gamut_mask_triangle=三角形
gamut_mask_rectangle=正方形
gamut_mask_ellipse=楕円
gamut_mask_diamond=ダイヤモンド
gamut_mask_doubleEllipse=ダブル楕円
gamut_mask_custom=カスタムシェイプ
button_gamut_masks_edit=マスク形状を編集する
button_gamut_masks_apply=変更を適用する

button_gamut_masks=色域ロック
button_picker=カラーピッカー

analytics_popup_allowCheckbox=匿名統計の送信を許可する
analytics_popup_message=<span class="analytics_title">Coolorusの向上への協力!</span>匿名の使用統計情報をサーバーに送信するようお願いします。 これは、どの機能がユーザーにとって最も有用かの検出で非常に有利です。<br>いつでも気が変わることができます。

#hints
hints_title= ...をしていますか？
hints_showOnStartup=起動の時ヒントを表示する

hint_picker=ピッカー
hint_picker_1=別のカラー出力を標的にする場合は、Click+SHIFTを利用して。
hint_picker_2=Click+CTRL/CMD で、色相サンプラーが動かなくなります。
hint_picker_3=色相を変更する時、輝度ロックは色の輝度を同じレベルに保ちます。
hint_picker_4=出力とミキサーのスロットから/に色をドラッグとドロップできます（例：見本を整理するなど）。
hint_picker_5=設定モードで+と-ボタンを使て、色相ホイール（例：12色のメインカラーを）、スライダー、ミキサーを簡単化できます。

hint_gamut=色域ロック
hint_gamut_1=マスク編集モードでダブルクリックすると、色域ロックの形状がリセットされます。
hint_gamut_2=塗装領域の形状を変更することができます：編集モードに入り、マスクまたはコントロールポイントをドラッグとドロップし、変更を適用します。


hint_sliders=スライダー
hint_sliders_1=モードボタン（RGB、HSVなど）で+ CTRL / CMDをクリックして、スライダーを積み重ねます。

hint_mixers=ミキサー
hint_mixers_1=右クリック（+ドラッグ）してヒストリーとスウォッチのスロットをクリアします。
hint_mixers_2=ドットをドラッグとドロップしてミキサーの順序を変更します。
