menu_picker=Пипета
menu_license=Лиценз
menu_about=Относно

menu_panels=Панели
menu_lumaLock=Заключи светлинността
menu_affectShapesAndText=Влияй на форми и техт
menu_compareOutputColors=Сръвнявай на Нови/Стари цветове
menu_hexInput=Показвай hex стойности
menu_configMode=Настройки
menu_centerGamut=Центрирай Гама заключването
menu_hints=Tips &#38; трикове
menu_stats=За статистиката
menu_uninstall=Uninstall
menu_buildVersion=Изграждане на версия: %buildNumber%

button_activate=Активирай	
button_start_trial=Започне съдебен процес
button_deactivate=Деактивирай
button_download=Изтегли

license=Лиценз
email=Имейл

license_email_example=пример@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Актуализация

about_contact=контакт
about_say_hi=Кажи здрасти!
about_translations=Преводи
about_bulgarian=български
about_czech=чешки
about_french=Френски
about_german=Немски
about_portuguese=португалски
about_russian=Руски
about_spanish=испански
about_thanks_guys=Благодаря ви момчета!

splash_license_header=Имате лиценз? Активирайте:
splash_footer=&copy; Coolorus Team

download_update=Щракни за обновяване
trial_info=%timeLeft% оставащо време за проба
days=дни
day=ден
hours=часа
hour=час

panels_sliders_tab=Плъзгачи
panels_sliders_mode=Режим:

panels_mixers_tab=Смесители
panels_mixers_autosample=Автоматична проба
panels_mixers_history=Цветова история
panels_mixers_blender=Смесване
panels_mixers_swatches=Мостри
panels_mixers_scheme=Схема
panels_mixers_shadesandtones=Оттенъци и тонове

config_hint=Провлачете колелото за да завъртите.<br>Задръжте SHIFT (+CTRL) за да прилепите към всеки 15&#176; (60&#176;).

license_activate_header=Въведете имейл и лицензионен ключ:
license_details=Coolorus е активиран за %email%
license_activation_complete=Coolorus е активиран. Наслаждавайте се!
license_state_error=Това е пробна версия на Coolorus.Или вашите настройки не позволяват на плъгините достъп до интернет или нашите сървари са временно недостъпни.
panel_offline=Активирането изисква интернет връзка. Или вашите настройки не позволяват на плъгините достъп до интернет или нашите сървари са временно недостъпни.

update_available=Това е Coolorus v%currentVersion%<br>Нова версия (%availableVersion%) е достъпна!
update_not_available=Това е Coolorus v%currentVersion%<br>Това е най-актуалната версия.

#error messages
error_invalidProductForThisLicense=Този лиценз не е валиден за това приложение.
error_maxLicenseActivationsReached=Активационният лимит на този лиценз е достигнат. Да деактивираме предишни активаций?
error_invalidProductVersion=Този лиценз неможе да бъде използван с тази версия на Coolorus. Отидете на www.coolorus.com и онбновете вашия лиценз.
error_licenseNotFound=Невалиден имейл и/или сериен номер!
error_unknown=Възникна грешка, опитайте по-късно.
error_unknownFileFormat=Непознат файлов формат.
error_optionNotAvailable=Тази опция вече не е налице.
error_shortcutsNotAvailable=Бързите команди са деактивирани. Моля, използвайте Coolorus в пробния режим или го активирайте.

#Alerts & Confirms
alert_title=Тревога
confirm_title=прозорец
checkbox_text = Не питай отново.
checkbox_tooltip = Когато е активиран панел ще се помни последния си избор. достъпно от настройките на панела Option.

button_ok = Добре
button_yes = ДА
button_no = НЕ

#tooltips
space_rgb=Премини на RGB режим
space_ryb=Премини на RYB режим
sv_square=Квадрад
sv_triangle=Триъгълник
button_luma_lock=Заключване на Светлинността
button_bw=Върни обратно към черно/бяло
button_swap_output_colors=Размени предният/задният
open_file=Отвори Mixer Файл (.cool)
save_file=Запази Mixer Файл (.cool)
mixer_manual_sample=Изпрати цвят(ове) към смесителя
mixer_auto_sample=Автоматично изпрати цвят(ове) към смесителя
scheme_mono=Единична схема
scheme_complementary=Допълваща схема
scheme_triadic=Триаидна схема
scheme_tetradic=Тетраидна схема
scheme_analogic=Аналогична схема
scheme_accented_analogic=Акцентирана аналогична схема

button_buy=Получете лиценз сега
license_trialLeft=%timeLeft% оставащ пробен период.
license_trialOver=Пробния период свърши.

gamut_mask_triangle=Триъгълник
gamut_mask_rectangle=Правоъгълник
gamut_mask_ellipse=Елипса
gamut_mask_diamond=Ромб
gamut_mask_doubleEllipse=Двойна елипса
gamut_mask_custom=Ръчна форма
button_gamut_masks_edit=Промени формата на маската
button_gamut_masks_apply=Приложи промените

button_gamut_masks=Заключи гамата
button_picker=Цветова пипетка

analytics_popup_allowCheckbox=Позволи изпращането на анонимни данни
analytics_popup_message=<span class="analytics_title">Помогнете ни да подобрим Coolorus!</span>Сърдечно ви моля,да позволите изпращането на абсолютно анонимните данни на вашата употреба, към нашите сървъри. Това силно ще ни помогне да открием кои функции са най-полезни за нашите потребители.<br>Можете да промиете това решение по всяко време.
#hints
hints_title=Знаехте ли че...?
hints_showOnStartup=Покажи съветите при стартиране

hint_picker=ПИПЕТКА
hint_picker_1=Click+SHIFT Ако искате да извлечете цвят от друга цветова схема.
hint_picker_2=Click+CTRL/CMD предотвратява Оттеначния/Hue кръг от преместване.
hint_picker_3=Заключи светлинността, придържа цветоватта светлинност на същите стойности когато променяте Оттенъка/Hue.
hint_picker_4=Можете да провлачите&изпукате цветове от и към Изходните и Мискерните слотове(т.е. да организирате вашите Мостри).
hint_picker_5=Използвайте + и - буттоните в режим Настройки, за да опростите Оттенъчното/Hue Колело (т.е. да опростите до само 12 основни цветове ),Плъзгачите и Миксерите.

hint_gamut=ЗАКЛЮЧИ ГАМАТА
hint_gamut_1=Двойният клик, нулира обратно формата на Гама заключването,когато ств в режим Редактиране на Гама Маската.
hint_gamut_2=Можете да променяте формата на зоната за цветове: Влезте в режим Редактиране и провлачете&изпуснете маска или просто поставете контролни точки,след което приложете промените.


hint_sliders=СЛАЙДЕРИ
hint_sliders_1=Click+CTRL/CMD върху режимните бутони (RGB, HSV т.н) за да нареждате вашите Слайдери един върху друг.

hint_mixers=МИКСЕРИ
hint_mixers_1=Десен буттон (+провлачване) изчиства слотове в смесителите История и Мостри.
hint_mixers_2=Провлачете&пуснете точките за да промените редът на Мкисерите.
