menu_picker=Picker
menu_license=Licence
menu_about=O projektu

menu_panels=Panel
menu_lumaLock=Zamknutí svítivosti
menu_affectShapesAndText=Postihne tvary a text
menu_compareOutputColors=Porovnat nové/staré barvy
menu_hexInput=Zobrazit hex vstup
menu_configMode=Nastavit
menu_centerGamut=Zámek střední stupnice.
menu_hints=Tipy &#38; triky
menu_stats=O statistikách
menu_uninstall=Odinstalovat
menu_buildVersion=Vytvořte verzi: %buildNumber%

button_activate=Aktivovat
button_start_trial=Začněte zkoušku
button_deactivate=Deaktivovat
button_download=Stáhnout

license=Licence
email=E-mailem

license_email_example=příklad@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=Aktualizace

about_contact=Kontakt
about_say_hi=Pozdravit!
about_translations=Překlady
about_bulgarian=Bulharský
about_czech=Čeština
about_french=Francouzština
about_german=Němec
about_portuguese=Portugalština
about_russian=Ruština
about_spanish=Španělština
about_thanks_guys=Díky lidi!

splash_license_header=Máte licenci? Aktivujte:
splash_footer=&copy; Coolorus Team

download_update=Klikněte pro aktualizování
trial_info=%timeLeft% zbývá
days=dní
day=den
hours=hodiny
hour=hodina

panels_sliders_tab=Posuvníky
panels_sliders_mode=Mod:

panels_mixers_tab=Mixér
panels_mixers_autosample=Automatický vzorek
panels_mixers_history=Historie Barev
panels_mixers_blender=Mixér
panels_mixers_swatches=Vzorník
panels_mixers_scheme=Schéma
panels_mixers_shadesandtones=Stíny a tóny

config_hint=Chytněte kolo pro otoření.<br>Stiskněte SHIFT (+CTRL) pro vybrání kadé 15&#176; (60&#176;).

license_activate_header=Aktivujte Coolorus teď:
license_details=Coolorus je aktivován pro <b>%email%</b>
license_activation_complete=Coolorus byl aktivován! Můete se pustit do práce!
license_state_error=Toto je zkuební verze Coolorusu. Vae nastavení nedovoluje rozířením přístup k internetu nebo jsou nae servery dočasně nedostupné.
panel_offline=Aktivace vyžaduje připojení k internetu. Vae nastavení nedovoluje rozířením přístup k internetu nebo jsou nae servery dočasně nedostupné.

update_available=Toto je Coolorus v%currentVersion%<br>Nová verze v(%availableVersion%) je dostupná!
update_not_available=Toto je Coolorus v%currentVersion%<br>Vae verze je aktuální.

#error messages
error_invalidProductForThisLicense=Tato licence není validní pro tuto aplikaci.
error_maxLicenseActivationsReached=Tato licence je ji aktivovaná. Deaktivovali jste minulou?
error_invalidProductVersion=Tato licence nemůe být aktivována pro tuto verzi Coolorusu. Jděte na www.coolorus.com a aktualizujte licenci.
error_licenseNotFound=Neplatná email nebo aktivační kód!
error_unknown=Vyskytla se chyba, zkuste to prosím později.
error_unknownFileFormat=Neznámý formát.
error_optionNotAvailable=Tato monost není nyní dostupná.
error_shortcutsNotAvailable=Zkratky jsou zakázány. Použijte Coolorus v zkušebním režimu nebo ho aktivujte.

#Alerts & Confirms
alert_title=Poplach
confirm_title=Okno
checkbox_text = Neptejte se znovu.
checkbox_tooltip = Pokud zapnete panel, zapamatuje vaši poslední volbu. Možnost dostupná z nastavení panelu.

button_ok = FAJN
button_yes = ANO
button_no = NE

#tooltips
space_rgb=Změňte na RGB model
space_ryb=Změňte na RYB model
sv_square=Čtverec
sv_triangle=Trojúhelník
button_luma_lock=Zámek svítivosti
button_bw=Resetujte na černo/bílou
button_swap_output_colors=Prohoďte popředí/pozadí
open_file=Otevřete "Mixer" sooubor (.cool)
save_file=Ulote "Mixer" sooubor (.cool)
mixer_manual_sample=Vzorková barva
mixer_auto_sample=Auto-vzorková barva
scheme_mono=Mono schéma
scheme_complementary=Komplementární schéma
scheme_triadic=Tradiční schéma
scheme_tetradic=Tetradiční schéma
scheme_analogic=Analogové schéma
scheme_accented_analogic=Analogické schéma s diakritikou

button_buy=Získejte licenci nyní.
license_trialLeft=%timeLeft% zkuební verze zbývá.
license_trialOver=Zkuební verze zkounčila.

gamut_mask_triangle=Trojůhelník
gamut_mask_rectangle=Čtverec
gamut_mask_ellipse=Elipsa
gamut_mask_diamond=Diamant
gamut_mask_doubleEllipse=Dvojítá elipsa
gamut_mask_custom=Vlastní tvar
button_gamut_masks_edit=Upravit masku tvaru
button_gamut_masks_apply=Pouít změny

button_gamut_masks=Zámek stupnice
button_picker=Výběr barvy

analytics_popup_allowCheckbox=Souhlasím se zasíláním anonymních statistik
analytics_popup_message=<span class="analytics_title">Pomozte vylepit Coolorus</span>Dovolujeme se Vás zeptat o povolení odesílání absolutně anonymních statistik naim serverům. Toto velice pomůe zjiování, jaké funkce jsou nejvíce pouívané naimi uivateli<br>Toto můete kdykoliv změnit.

#hints
hints_title=Víte e ...?
hints_showOnStartup=Zobrazovat tipy při startu.

hint_picker=PICKER
hint_picker_1=Click+SHIFT pokud chcete zaměřit dalí výstup barev.
hint_picker_2=Click+CTRL/CMD zabraňuje Vzorkovači odstítu pohybovat se.
hint_picker_3=Zámek jasu drí barevný jas na stejné úrovni kdy změníte odstín.
hint_picker_4=Můete přetáhnout barvy z/do výstupu a mixérových slotů (pro zorganizování vaich vzorníků).
hint_picker_5=Pouijte tlačítka + a - v nastavení reimu zjednoduení odstínu (i.e aby jste měli pouze 12 barev), Slidery a Mixéry.

hint_gamut=ZAMKNUTÍ STUPNICE
hint_gamut_1=Dvojkliknutím resetujete zámek stupnice tvaru v masce v editačním módu.
hint_gamut_2=Můete změnit tvar prostoru pro malování: Vstupte do upravovacího módu a přetáněte masku nebo ovládací body, poté ulote změny.


hint_sliders=SLIDERS
hint_sliders_1=Click+CTRL/CMD na módové tlačítka (RGB, HSV atd.) pro spojení Sliderů.

hint_mixers=MIXERS
hint_mixers_1=Klikněte pravým tlačítekm (+táhněte) vymae sloty v Historii a Vzorníkách.
hint_mixers_2=Přetáhněte tečky pro změnu pořádí Mixéru.
