menu_picker=拾色器
menu_license=许可证
menu_about=关于

menu_panels=面板
menu_lumaLock=明度锁定
menu_affectShapesAndText=影响形状和文本
menu_compareOutputColors=比较新颜色和旧颜色
menu_hexInput=显示十六进制输入
menu_configMode=配置
menu_centerGamut=中心色域锁定
menu_hints=技巧和诀窍
menu_stats=关于统计
menu_uninstall=卸载
menu_buildVersion=版本: %buildNumber%

button_activate=激活
button_start_trial=开始试用
button_deactivate=停用
button_download=下载

license=许可证
email=电子邮箱

license_email_example=example@mail.com
license_example=%productCode%-0000-0000-0000-0000
license_update=更新

about_contact=联系我们
about_say_hi=发邮件
about_translations=翻译的大佬
about_bulgarian=保加利亚语
about_czech=捷克语
about_french=法语
about_german=德语
about_portuguese=葡萄牙语
about_russian=俄语
about_spanish=西班牙语
about_thanks_guys=感谢各位翻译大佬的支持！咋没中文？难道中文是机翻的？？？

splash_license_header=拥有许可证? 那就激活吧:
splash_footer=&copy; Coolorus团队和ta的小伙伴们

download_update=点击更新
trial_info=还有%timeLeft%试用到期，就问你怕不怕
days=天
day=天
hours=小时
hour=小时

panels_sliders_tab=滑块
panels_sliders_mode=模式:

panels_mixers_tab=混合器
panels_mixers_autosample=自动取样
panels_mixers_history=颜色历史
panels_mixers_blender=混合器
panels_mixers_swatches=色板
panels_mixers_scheme=方案
panels_mixers_shadesandtones=阴影和色调

config_hint=拖动滚轮可进行旋转.<br>按住SHIFT键(+CTRL键)可对齐每一15&#176; (60&#176;).

license_activate_header=破解信息:
license_details=已为<b>%email%</b>激活了Coolorus.
license_activation_complete=Coolorus已被激活. 请您尽情享用吧!
license_state_error=这是试用版的Coolorus. 编辑->首选项->增效工具->允许拓展连接到Internet, 或是服务器连不上.
panel_offline=兄弟联网了吗？连不上服务器啊！编辑->首选项->增效工具->允许拓展连接到Internet, 或是服务器连不上.

update_available=有新版本(%availableVersion%)可用! 我会及时发布破解更新!
update_not_available=您的Coolorus版本是最新的. <br>使用破解版一切后果自负.

#error messages
error_invalidProductForThisLicense=此许可证不能用于该应用
error_maxLicenseActivationsReached=此许可证已达到其激活次数限制. 要停用以往的激活吗?
error_invalidProductVersion=无法将此许可证用于这一版本的Coolorus. 请您前往www.coolorus.com更新自己的许可证.
error_licenseNotFound=电子邮箱无效或/序列号无效!
error_unknown=出现错误, 请稍后重试.
error_unknownFileFormat=未知文件格式.
error_optionNotAvailable=此选项目前不可用.

#Alerts & Confirms
alert_title=警告
confirm_title=窗口
checkbox_text =不再询问.
checkbox_tooltip = 当启用时面板就会记住您最近的选择. 面板设置中提供有选项.

button_ok =确定
button_yes =是
button_no =否

#tooltips
space_rgb=换成RGB模式
space_ryb=换成RYB模式
sv_square=方形
sv_triangle=三角形
button_luma_lock=明度锁定
button_bw=复位到黑/白
button_swap_output_colors=前景色和背景色互换
open_file=打开混合器文件(.cool)
save_file=保存混合器文件(.cool)
mixer_manual_sample=样本颜色
mixer_auto_sample=自动取样颜色
scheme_mono=单色方案
scheme_complementary=补充方案
scheme_triadic=三元组方案
scheme_tetradic=四元组方案
scheme_analogic=类比方案
scheme_accented_analogic=类似色方案

button_buy=不差钱就买啊
license_trialLeft=还有%timeLeft%试用到期，就问你怕不怕
license_trialOver=8说了，开冲

gamut_mask_triangle=三角形
gamut_mask_rectangle=矩形
gamut_mask_ellipse=椭圆
gamut_mask_diamond=菱形
gamut_mask_doubleEllipse=双椭圆
gamut_mask_custom=自定义形状
button_gamut_masks_edit=编辑蒙版形状
button_gamut_masks_apply=应用更改

button_gamut_masks=色域锁定
button_picker=拾色器

analytics_popup_allowCheckbox=允许发送匿名统计信息
analytics_popup_message=<span class="analytics_title">帮助我们改进Coolorus吧!</span>我们诚挚地请求您允许将完全匿名的使用统计信息发送到我们的服务器. 这样做对我们发掘哪些特性对我们的客户而言最有用会有极大帮助.<br>您可以随时改变主意.

#hints
hints_title=一般人我不告诉他
hints_showOnStartup=启动时显示提示

hint_picker=拾色器
hint_picker_1=如果您想以别的颜色输出为目标的话, 则可以按住SHIFT键的同时进行点击操作.
hint_picker_2=按住CTRL键/CMD键的同时点击会防止[色相]取样器移动.
hint_picker_3=明度锁定会在您更改[色相]时令颜色明度保持同一等级.
hint_picker_4=您可以从[输出]槽位和[混合器]槽位拖动出颜色以及将后者拖动到前者中 (也就是为了组织您的[色板]).
hint_picker_5=在[配置]模式下使用'+'和'-'可简化[色相轮](也就是只使用12主色), [滑块]和[混合器].

hint_gamut=色域锁定
hint_gamut_1=[蒙版编辑]模式下双击可复位[色域]锁定形状.
hint_gamut_2=您可以更改绘画区域形状: 进入[编辑]模式, 拖拽蒙版或只是拖拽控制点, 然后应用更改即可.


hint_sliders=滑块
hint_sliders_1=按住CTRL键/CMD键的同时点击模式按钮(RGB, HSV等等)可堆叠您的滑块.

hint_mixers=混合器
hint_mixers_1=右击(+拖动)会清除[历史]和[色板]中的槽位.
hint_mixers_2=拖动网点可更改混合器顺序.
